<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <description>A parent pom project to be used in documentation</description>
    <groupId>com.{YourCompany}</groupId>
    <artifactId>mule4-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>mule4-parent-pom</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.5.4</maven.resources.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <jdk.version>1.8</jdk.version>

        <!-- Anypoint Org ID.-->
        <anypoint.org.id>{Anypoint Org ID.}</anypoint.org.id>
        
        <!--#####################-->
        <!-- Mule connectors. -->
        <!--#####################-->
        <mule-http-connector.version>1.8.0</mule-http-connector.version>
        <mule-objectstore-connector.version>1.2.1</mule-objectstore-connector.version>
        <mule-sockets-connector.version>1.2.3</mule-sockets-connector.version>

        <!-- Mule connectors. (Optional) -->
        <mule-sftp-connector.version>2.0.1</mule-sftp-connector.version>
        <mule-email-connector.version>1.7.2</mule-email-connector.version>
        <mule-file-connector.version>1.5.1</mule-file-connector.version>
        <mule-db-connector.version>1.14.6</mule-db-connector.version>
        <mule-salesforce-connector.version>10.19.0</mule-salesforce-connector.version>

        <!--#####################-->
        <!-- Mule Modules. -->
        <!--#####################-->
        <mule-apikit-module.version>1.9.2</mule-apikit-module.version>
        <mule-java-module.version>1.2.11</mule-java-module.version>
        <mule-validation-module.version>2.0.5</mule-validation-module.version>
        <mule-xml-module.version>1.4.1</mule-xml-module.version>
        
               
        <!--#####################-->   
        <!-- Runtime -->
        <!--#####################-->
        <app.runtime>4.4.0</app.runtime>
        <mule.maven.plugin.version>3.8.6</mule.maven.plugin.version>
        <munit.version>2.3.18</munit.version>
        <mule.weave.assertions>1.0.3</mule.weave.assertions>

    </properties>
    
    <!--#####################-->
    <!-- Mule Dependencies -->
    <!--#####################-->
    <dependencies>

        <!--#####################-->
        <!-- Mule Connectors. -->
        <!--#####################-->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule-http-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>${mule-objectstore-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${mule-sockets-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        
        <!--#####################-->
        <!-- Mule Modules. -->
        <!--#####################-->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${mule-apikit-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.module</groupId>
            <artifactId>mule-java-module</artifactId>
            <version>${mule-java-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>${mule-validation-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-xml-module</artifactId>
            <version>${mule-xml-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        
        <!--#####################-->
        <!-- MUnit. -->
        <!--#####################-->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <version>${mule.weave.assertions}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
